<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    style="@style/liststyle"
    android:layout_height="wrap_content">
<LinearLayout
              android:orientation="vertical"
              android:theme="@style/listTheme"
              android:clickable="true"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_gravity="end"
        android:textColor="@color/whiteBack"
        android:id="@+id/textViewDietTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/deleteButtonBro"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/whiteBack"
        android:id="@+id/textDlb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textCal"
        android:textColor="#54abb4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textVen"/>
</LinearLayout>
    </FrameLayout>