<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping"
        android:textSize="40sp"/>





    <GridLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        style="@style/liststyle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:paddingEnd="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item "
            android:id="@+id/textView7"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Info"

            android:id="@+id/textView8"
            android:layout_row="1"
            android:layout_column="0"/>

        <EditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:id="@+id/editTextItemName"
            android:layout_row="0"
            android:layout_column="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextExtraInfo"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:id="@+id/textView9"
            android:layout_row="2"
            android:layout_column="0"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextQuantity"
            android:layout_row="2"
            android:layout_column="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/additembutton"
            android:layout_row="3"
            android:layout_column="1"/>
    </GridLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/shop_recylerview">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>





</LinearLayout>