<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/backstyle">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/userDetails"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView5"/>



    </RelativeLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        style="@style/backstyle"
        android:layout_marginRight="20dp"
        android:columnCount="3"
        android:rowCount="9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0"/>

        <EditText
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserName"
            android:inputType="textPersonName"
            android:layout_row="0"
            android:layout_column="1"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserNamet"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_row="0"
            android:layout_column="1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="0"/>

        <EditText
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_height"
            android:inputType="number|numberSigned|numberDecimal"
            android:visibility="gone"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_heightt"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0"/>

        <EditText
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_weight"
            android:inputType="number|numberSigned|numberDecimal"
            android:visibility="gone"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_weightt"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_row="2"
            android:layout_column="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:id="@+id/textView4"
            android:layout_row="3"
            android:layout_column="0"/>



        <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_age"
            android:visibility="gone"
            android:inputType="number"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_aget"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_row="3"
            android:layout_column="1"/>



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupMaleFemale"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_row="4"
            android:layout_column="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:id="@+id/radioButtonFemale"
                android:layout_gravity="center_horizontal"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/radioButtonMale"/>

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupMaleFemalet"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_row="4"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:layout_row="4"
            android:layout_column="0"/>



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerIwantTo"
            android:layout_gravity="center"
            android:layout_row="5"
            android:layout_column="1"/>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        style="@style/backstyle"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiRemark"
            android:text="fdsh"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="sd"
            android:id="@+id/bmrRemark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/submitButton"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:visibility="gone"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="edit"
            android:id="@+id/editButton"/>
    </LinearLayout>




</LinearLayout>
</ScrollView>